NODE_ENV="production"
NUXT_PUBLIC_APP_ENV="staging"
NUXT_PUBLIC_APP_ORIGIN="http://dev.sougi-korekara.com"
NUXT_PUBLIC_API_BASE="http://dev.api.sougi-korekara.com"
NUXT_PUBLIC_MEDIA_ORIGIN="https://staging.upload-assets.your-domain.jp"

NUXT_PUBLIC_SENTRY_DSN=
NUXT_PUBLIC_GTAG_ID="GTM-T7FFCS7V"
NUXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-BDH7ZBYQQ4"

NUXT_PUBLIC_GOOGLE_MAP_KEY="AIzaSyCShH70G5gsKzE6MNqgOORYMj4UN0Pbgq0"
