NODE_ENV="production"
NUXT_PUBLIC_APP_ENV="local"
NUXT_PUBLIC_APP_ORIGIN="http://localhost:3000"
NUXT_PUBLIC_API_BASE="http://localhost:9000"
NUXT_PUBLIC_MEDIA_ORIGIN="https://develop.upload-assets.your-domain.jp"

NUXT_PUBLIC_SENTRY_DSN=
NUXT_PUBLIC_GTAG_ID="GTM-W4BPFF6B"
NUXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-569LJ7KNHK"

NUXT_PUBLIC_GOOGLE_MAP_KEY="AIzaSyCr9ndQWucsSA2QWGS_V8i_YdZ5LJ1cuwA"
