version: '3'
services:
  nuxt:
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: "production"
      NUXT_PUBLIC_APP_ENV: "staging"
      NUXT_PUBLIC_APP_ORIGIN: "http://210.168.82.60:3000"
      NUXT_PUBLIC_API_BASE: "http://210.168.82.60:9000"
      NUXT_PUBLIC_MEDIA_ORIGIN: "https://staging.upload-assets.your-domain.jp"

      NUXT_PUBLIC_STRIPE_PUBLIC_KEY: ""
      NUXT_PUBLIC_SENTRY_DSN: ""
      NUXT_PUBLIC_GA_ID: ""

    ports:
      - 3000:3000
